
<html>
<head>
<title>Registration Form</title>
<style>
body{
font-family:sans-serif;
text-align:center;
background-image:url("images/gun4.jpeg");
background-size:2000px;
background-repeat:no-repeat;
background-position: center;
}
.register{
width: 300px;
 margin: 100px auto;
 border: 1px solid #ccc;
 padding: 20px;
 background-color: #f9f9f9;
 border-radius: 10px;width: 300px;
 
}
input[type="text"], input[type="password"] {
width: 100%;
 padding: 10px;
 margin: 8px 0;
 box-sizing: border-box;
 }
 input[type="submit"] {
 background-color: red;
 color: white;
 padding: 10px 20px;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 }
 input[type="submit"]:hover 
{background-color: #45a049;
}
</style>
</head>
<body>
<div class="main">
<div class="register">
<h2>Register Here</h2>
<form id="register" method="post">
<label>First Name:</label> <br>
<input type="text" name="fname" id="name"><br><br>
<label>Last Name:</label><br>
<input type="text" name="lname" id="name"><br><br>
<label>Age:</label><br>
<input type="number" name="age" id="name"><br><br>
<label>Email:</label><br>
<input type="email" name="email" id="name"><br><br>
<label>Gender:</label><br>
&nbsp;&nbsp;&nbsp;
<input type="radio" name="gender" id="male">
&nbsp;
<span id="male">Male</span>
&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="gender" id="female">
&nbsp;
<span id="male">Female</span>
<br><br>
<input type="submit" value="submit" name="submit" id="submit">
</form>
</body>
</html>
